BEL_bop_monafash = {

	initial_value = -0.65
	left_side = BEL_bop_monafash_monarchists
	right_side = BEL_bop_monafash_fascists
	decision_category = BEL_monafash_bop_decisions_category

	# Neutral
	range = {
		id = BEL_bop_monafash_neutral
		min = -0.1
		max = 0.1
		modifier = {
			political_power_factor = -0.025
		}
	}

	# Monarchists
	side = {
		id = BEL_bop_monafash_monarchists
		icon = tbd

		# Low
		range = {
			id = BEL_bop_monafash_monarchists_low
			min = -0.3
			max = -0.1
			modifier = {
				offence = -0.025
				army_org_factor = -0.025
			}
			on_activate = {
				if = {
					limit = {
						has_government = fascism
					}
					set_politics = {
						ruling_party = neutrality
					}
				}
			}
		}

		# Medium
		range = {
			id = BEL_bop_monafash_monarchists_medium
			min = -0.5
			max = -0.3
			modifier = {
				political_power_factor = 0.025
				offence = -0.05
				army_org_factor = -0.05
				stability_weekly = -0.005
			}
		}

		# High
		range = {
			id = BEL_bop_monafash_monarchists_high
			min = -0.7
			max = -0.5
			modifier = {
				political_power_factor = 0.05
				consumer_goods_factor = -0.1
				production_speed_buildings_factor = 0.25
				offence = -0.075
				army_org_factor = -0.075
				air_attack_factor = -0.05
				navy_submarine_attack_factor = -0.1
				navy_capital_ship_attack_factor = -0.1
				stability_weekly = -0.01
			}
		}

		# Dangerous
		range = {
			id = BEL_bop_monafash_monarchists_dangerous
			min = -0.9
			max = -0.7
			modifier = {
				political_power_factor = 0.15
				consumer_goods_factor = -0.15
				production_speed_buildings_factor = 0.5
				offence = -0.125
				army_org_factor = -0.125
				air_attack_factor = -0.1
				navy_submarine_attack_factor = -0.25
				navy_capital_ship_attack_factor = -0.25
				stability_weekly = -0.015
			}
		}

		# Fascist Civil War
		range = {
			id = BEL_bop_monafash_monarchists_civil_war
			min = -1
			max = -0.9
			modifier = {
				political_power_factor = 0.25
				consumer_goods_factor = -0.2
				production_speed_buildings_factor = 0.75
				offence = -0.25
				army_org_factor = -0.25
				air_attack_factor = -0.25
				navy_submarine_attack_factor = -0.5
				navy_capital_ship_attack_factor = -0.5
				stability_weekly = -0.025
			}
			on_activate = {
				start_civil_war = {
					ideology = fascism
					ruling_party = neutrality
					size = var:fascism_support
				}
				hidden_effect = {
					add_popularity = {
						ideology = fascism
						popularity = -1
					}
				}
				custom_effect_tooltip = BEL_bop_monafash_monarchists_civil_war_tt
			}
		}
	}

	# Fascists
	side = {
		id = BEL_bop_monafash_fascists
		icon = tbd

		# Low
		range = {
			id = BEL_bop_monafash_fascists_low
			min = 0.1
			max = 0.3
			modifier = {
				political_power_factor = -0.05
				political_power_cost = 0.1
			}
			on_activate = {
				if = {
					limit = {
						has_government = neutrality
					}
					set_politics = {
						ruling_party = fascism
					}
				}
			}
		}

		# Medium
		range = {
			id = BEL_bop_monafash_fascists_medium
			min = 0.3
			max = 0.5
			modifier = {
				political_power_factor = -0.15
				political_power_cost = 0.25
				offence = 0.05
				army_org_factor = 0.05
				stability_weekly = -0.005
			}
		}

		# High
		range = {
			id = BEL_bop_monafash_fascists_high
			min = 0.5
			max = 0.7
			modifier = {
				political_power_factor = -0.25
				political_power_cost = 0.5
				offence = 0.1
				army_org_factor = 0.075
				air_attack_factor = 0.05
				navy_submarine_attack_factor = 0.1
				navy_capital_ship_attack_factor = 0.1
				conscription_factor = -0.1
				stability_weekly = -0.01
			}
		}

		# Dangerous
		range = {
			id = BEL_bop_monafash_fascists_dangerous
			min = 0.7
			max = 0.9
			modifier = {
				political_power_factor = -0.5
				political_power_cost = 1
				offence = 0.25
				army_org_factor = 0.125
				air_attack_factor = 0.1
				navy_submarine_attack_factor = 0.25
				navy_capital_ship_attack_factor = 0.25
				conscription_factor = -0.25
				stability_weekly = -0.015
			}
		}

		# Monarchist Civil War
		range = {
			id = BEL_bop_monafash_fascists_civil_war
			min = 0.9
			max = 1
			modifier = {
				political_power_factor = -0.75
				political_power_cost = 2.5
				offence = 0.35
				army_org_factor = 0.25
				air_attack_factor = 0.25
				navy_submarine_attack_factor = 0.5
				navy_capital_ship_attack_factor = 0.5
				conscription_factor = -0.4
				stability_weekly = -0.025
			}
			on_activate = {
				start_civil_war = {
					ideology = neutrality
					ruling_party = fascism
					size = var:neutrality_support
				}
				hidden_effect = {
					add_popularity = {
						ideology = neutrality
						popularity = -1
					}
				}
				custom_effect_tooltip = BEL_bop_monafash_fascists_civil_war_tt
			}
		}
	}

}